# 打包路径
VITE_BASE_URL=/fifth
VITE_APP_API_BASEURL=/
# 是否开启Mock
VITE_USE_MOCK=true

# 是否开启压缩
VITE_USE_COMPRESS=false

# 部署环境的Geoserver 基础路径
VITE_GEOSERVER_BASE=http://10.44.58.28:8089/geoserver/workspace

# 部署环境的工作空间名称
VITE_MAP_WORKSPACE=workspace

# 部署环境的 ArcGIS 资源地址
VITE_ARCGIS_BASE=http://10.44.58.28:8000/4.19 

# 部署环境的高性能接口地址
VITE_HIGH_PERFORMANCE_BASE=http://10.44.58.28:8899 #需要替换

# 底图服务
VITE_MAP_BASEMAP_STREET=https://ypt.gzlpc.gov.cn/apiway/api-service/encrypt/rest/services/0dd2d428919f40818617fdf05492aaff/DataServer
VITE_MAP_BASEMAP_SATELLITE=https://ypt.gzlpc.gov.cn/apiway/api-service/encrypt/rest/services/1e8f0689c7f84b3581bf98449ed8e700/DataServer

# 行政边界
VITE_BOUNDARY_BASE_URL=https://ypt.gzlpc.gov.cn/apiway/api-service/encrypt/rest/services/2baabbc53f404e7a96f9f9da3ec0ec68/DataServer
